## Jvm
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

## proxy
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=33210
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=33210
systemProp.all.proxyHost=127.0.0.1
systemProp.all.proxyPort=33211

## version
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

## mapping
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Dependency Properties
jei_version=15.20.0.106
titanium_version=1.20.1-3.8.32
kubejs_version=2001.6.3-build.45
rhino_version=2001.2.2-build.6
architectury_version=9.1.12
jade_id=6106101

## Mod Properties
mod_id=realmofdestiny
mod_name=Realm of Destiny
mod_license=MIT License
mod_version=1.20.1-2.0.403
mod_group_id=net.yxiao233.realmofdestiny
mod_authors=Y_Xiao233
mod_description=For my ModPack : Realm Of Destiny